/**
 * None Tailwind CSS 
 */

.grid-container {
  max-width: 1000px;
  // height: 1000px;
  margin: 30px auto;

  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 1fr);

  gap: 20px;
  grid-auto-flow: row dense;
  // grid-auto-columns: 1fr;

  // align-items: center;
  // justify-items: center;
  // align-content: ;
  // justify-content: end;

  .item {
    background-color: orangered;
    padding: 8px 20px;
    color: #fffbf9;
    font-size: 18px;
    font-family: sans-serif;

    &--4 {
      background-color: crimson;
      grid-row: 2 / span 3;
      align-self: stretch;
      justify-self: stretch;
    }

    &--6 {
      background-color: lightcoral;
      grid-row: 2 / span 2;
    }

    &--7 {
      background-color: palevioletred;
      grid-column: 1 / -1;
    }
  }
}
