////////////////////////////////////////
/// Homes Section

.homes {
  // background-color: $color-grey-light-1;
  grid-column: center-start / center-end;
  margin-top: 15rem;

  /// Style Home Card
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6.8rem;
}

.card {
  background-color: #fff;
  box-shadow: 0 1rem 2rem rgba(#000, 0.1);
  display: grid;
  gap: 3.2rem;

  &__like-icon {
    height: 3.2rem;
    width: 3.2rem;
    fill: $color-primary;
    z-index: 20;

    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: end;

    display: inline-block;
    margin: 1.6rem;
    cursor: pointer;
  }

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &__title {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 10;
    align-self: end;
    justify-self: center;

    padding: 1.6rem 2rem;
    background-color: $color-secondary;
    color: #fff;
    transform: translateY(2rem);
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.2rem;
    justify-content: space-between;
    padding: 0 2rem;
    padding-top: 2rem;
  }

  &__description {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 1.2rem;
    font-size: 1.6rem;
  }

  &__description-text {
    color: $color-grey-dark-1;
  }

  &__icon {
    fill: $color-primary;
    width: 2.4rem;
    height: 2.4rem;
  }

  &__btn {
    margin-bottom: -3px;
    text-transform: uppercase;
    letter-spacing: 1.2;
  }
}
